Template: shim/title/secureboot
Type: text
_Description: Configuring UEFI Secure Boot

Template: shim/error/bad_secureboot_key
Type: error
_Description: Invalid password
 The Secure Boot key you've entered is not valid. The password used must be
 between 8 and 16 characters.

Template: shim/disable_secureboot
Type: boolean
Default: true
_Description: Disable UEFI Secure Boot?
 If Secure Boot remains enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/enable_secureboot
Type: boolean
Default: false
_Description: Enable UEFI Secure Boot?
 If Secure Boot is enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/secureboot_explanation
Type: note
_Description: Your system has UEFI Secure Boot enabled
 UEFI Secure Boot is not compatible with the use of third-party drivers.
 .
 The system will assist you in toggling UEFI Secure Boot. To ensure that this
 change is being made by you as an authorized user, and not by an attacker,
 you must choose a password now and then use the same password after reboot
 to confirm the change.
 .
 If you choose to proceed but do not confirm the password upon reboot, the
 Secure Boot configuration will not be changed, and the machine will continue
 booting as before.
 .
 If Secure Boot remains enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/secureboot_key
Type: password
_Description: UEFI Secure Boot password:
 Please enter a password for configuring UEFI Secure Boot.
 .
 This password will be used after a reboot to confirm authorization for a
 change to Secure Boot state.

Template: shim/secureboot_key_again
Type: password
_Description: Re-enter password to verify:
 Please enter the same password again to verify that you have typed it
 correctly.

Template: shim/error/secureboot_key_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.
